<?xml version="1.0"?>
<References AIMMS_Version="24.2.7.1 (x64)">
	<MainProject Path="MainProject" />
	<Library Path="GeneralDataManager" />
	<Library Path="GeneralOptimizationModel" />
	<Library Path="LinearOptimizationModel" />
	<Library Path="UserDataManager" />
	<Library Path="UserOptimizationModel" />
	<Library Path="UserLinearOptimizationModel" />
	<Library Path="OptimDataManagerDisplay" />
	<Library Path="LimDistributionModel" />
	<Library Path="UserLimDistributionModel" />
	<Library Path="LogMessageHandler" />
	<Library Path="LogDataCleaningHandler" />
	<Library Path="CQM_DATA_LINK" />
	<Library System="true" Path="AimmsPro" />
	<Library System="true" Path="AimmsWebUI" />
</References>
